<Project Sdk="Remora.Sdk/2.1.0">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Contains various Amby-specific commands.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DIGOS.Ambassador.Core\DIGOS.Ambassador.Core.csproj" />
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Results" />
    </ItemGroup>

</Project>
