# digos-ambassador

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  README.md  digos-ambassador.sln  digos-ambassador.sln.DotSettings  global.json  stylecop.json  stylecop.ruleset
Core/DIGOS.Ambassador.Core/: DIGOS.Ambassador.Core.csproj  DIGOS.Ambassador.Core.csproj.DotSettings
Core/DIGOS.Ambassador.Core.Database/: DIGOS.Ambassador.Core.Database.csproj  SchemaAwareDbContext.cs  SchemaAwareMigrationsModelDiffer.cs  TransactionFactory.cs
DIGOS.Ambassador/: AmbassadorBotService.cs  AmbassadorClient.cs  DIGOS.Ambassador.csproj  DIGOS.Ambassador.csproj.DotSettings  HostedBotService.cs  Program.cs  appsettings.json  digos-ambassador.1.ronn  log4net.config
DIGOS.Ambassador.Database.Abstractions/: DIGOS.Ambassador.Database.Abstractions.csproj  SchemaAwareDbContext.cs  SchemaAwareMigrationsModelDiffer.cs
DIGOS.Ambassador.Database.Abstractions/Credentials/: DatabaseCredentials.cs
DIGOS.Ambassador.Database.Abstractions/Entities/: EFEntity.cs
DIGOS.Ambassador.Database.Abstractions/Extensions/: ServiceCollectionExtensions.cs
DIGOS.Ambassador.Database.Abstractions/Services/: SchemaAwareDbContextService.cs
DIGOS.Ambassador.Discord.Behaviours/: DIGOS.Ambassador.Discord.Behaviours.csproj  IBehaviour.cs
DIGOS.Ambassador.Discord.Interactivity/: DIGOS.Ambassador.Discord.Interactivity.csproj  InteractivityServiceExtensions.cs
DIGOS.Ambassador.Discord.Interactivity/Messages/: InteractiveMessage.cs
DIGOS.Ambassador.Doc/: DIGOS.Ambassador.Doc.csproj  ModuleDocumentationGenerator.cs  Program.cs
DIGOS.Ambassador.Doc/Data/: PlaceholderData.cs
DIGOS.Ambassador.Doc/Extensions/: ModuleExtensions.cs  TypeExtensions.cs  TypeInspectionExtensions.cs
DIGOS.Ambassador.Doc/Reflection/: CommandInformation.cs  ModuleInformation.cs
DIGOS.Ambassador.Plugins.Dossiers/: DIGOS.Ambassador.Plugins.Dossiers.csproj  DossiersPlugin.cs
DIGOS.Ambassador.Plugins.Dossiers/CommandModules/: DossierCommands.cs
DIGOS.Ambassador.Plugins.Dossiers/Design/: DesignTimeDossiersDatabaseContextFactory.cs
DIGOS.Ambassador.Plugins.Dossiers/Migrations/: DossiersDatabaseContextModelSnapshot.cs
DIGOS.Ambassador.Plugins.Dossiers/Model/: Dossier.cs  DossiersDatabaseContext.cs
DIGOS.Ambassador.Plugins.Dossiers/Services/: DossierService.cs
DIGOS.Ambassador.Plugins.Permissions/: DIGOS.Ambassador.Plugins.Permissions.csproj  PermissionsPlugin.cs
DIGOS.Ambassador.Plugins.Permissions/CommandModules/: PermissionCommands.cs
DIGOS.Ambassador.Plugins.Permissions/Model/: PermissionsDatabaseContext.cs
DIGOS.Ambassador.Plugins.Permissions/Permissions/: PermissionTarget.cs
DIGOS.Ambassador/Behaviours/: AmbassadorCommandBehaviour.cs  MessageQuoteBehaviour.cs
DIGOS.Ambassador/ExecutionEventServices/: ConsentCheckingExecutionEvent.cs  ConsentCheckingPreExecutionEvent.cs  MessageRelayingExecutionEvent.cs  MessageRelayingPostExecutionEvent.cs  MessageRelayingPreparationErrorEvent.cs  TransactionWrappingExecutionEvent.cs
DIGOS.Ambassador/Extensions/: ResultExtensions.cs
DIGOS.Ambassador/Modules/: HelpCommands.cs  MiscellaneousCommands.cs
DIGOS.Ambassador/Responders/: AmbassadorCommandResponder.cs  AmbassadorCommandResponderOptions.cs  AmbassadorInteractionResponder.cs  IAmbassadorCommandResponderOptions.cs  ThreadJoinResponder.cs
DIGOS.Ambassador/Results/: NoConsentError.cs
DIGOS.Ambassador/Services/: MessageRelayService.cs
DIGOS.Ambassador/Wizards/: HelpWizardState.cs
Discord.Addons.SocketProvider.WebSocketListener/: Discord.Addons.SocketProvider.WebSocketListener.csproj  WebSocketListenerClient.cs  WebSocketListenerProvider.cs
Discord/DIGOS.Ambassador.Discord/: DIGOS.Ambassador.Discord.csproj  DiscordService.cs
Discord/DIGOS.Ambassador.Discord.Behaviours/: BehaviourBase.cs  ContinuousBehaviour.cs  DIGOS.Ambassador.Discord.Behaviours.csproj  DIGOS.Ambassador.Discord.Behaviours.csproj.DotSettings
Discord/DIGOS.Ambassador.Discord.Extensions/: CommandInfoExtensions.cs  CommandServiceExtensions.cs  DIGOS.Ambassador.Discord.Extensions.csproj  DiscordUserExtensions.cs  EmbedBuilderExtensions.cs  HttpExceptionExtensions.cs  ModuleInfoExtensions.cs  ResultExtensions.cs
Discord/DIGOS.Ambassador.Discord.Feedback/: DIGOS.Ambassador.Discord.Feedback.csproj  UserFeedbackService.cs
Discord/DIGOS.Ambassador.Discord.Interactivity/: DIGOS.Ambassador.Discord.Interactivity.csproj  IInteractiveEntity.cs  InteractiveMessageTracker.cs  InteractivityService.cs  InteractivityServiceExtensions.cs
Discord/DIGOS.Ambassador.Discord.Pagination/: DIGOS.Ambassador.Discord.Pagination.csproj  IPager.cs  IWizard.cs  JumpDisplayCondition.cs  PageFactory.cs  PaginatedAppearanceOptions.cs  PaginatedEmbed.cs  PaginatedEmbedFactory.cs  PaginatedMessage.cs
Discord/DIGOS.Ambassador.Discord.TypeReaders/: DIGOS.Ambassador.Discord.TypeReaders.csproj  EmojiTypeReader.cs  HumanTimeSpanReader.cs  HumanizerEnumTypeReader.cs  MessageReader.cs  UncachedMessageTypeReader.cs
Plugins/DIGOS.Ambassador.Plugins.Abstractions.Database/: DIGOS.Ambassador.Plugins.Abstractions.Database.csproj  IMigratablePlugin.cs
Plugins/DIGOS.Ambassador.Plugins.Amby/: AmbyPlugin.cs  DIGOS.Ambassador.Plugins.Amby.csproj
Tests/: Directory.Build.props
digos-ambassador/: AmbassadorClient.cs  ContentManager.cs  DIGOS.Ambassador.exe.config  Program.cs  app.config  digos-ambassador.csproj  digos-ambassador.csproj.DotSettings  global_userinfo.db  log4net.config  regenerate-ef.sh
digos-ambassador.Doc/: DummyTypeReader.cs  IDocumentationGenerator.cs  MarkdownPage.cs  ModuleDocumentationGenerator.cs  Options.cs  Program.cs  digos-ambassador.Doc.csproj
digos-ambassador.Doc/Nodes/: ListType.cs  (+17 more)
digos-ambassador.Tests/: DescriptionBuilderTests.cs  LuaTests.cs  MetaTableBuilderTests.cs  PermissionTests.cs  TokenizerTests.cs  digos-ambassador.Tests.csproj
digos-ambassador.Tools/: CommandLineOptions.cs  Options.cs  Program.cs  RawSpeciesYamlConverter.cs  TransformationFileVerifier.cs  digos-ambassador.Tools.csproj
msbuild/: common.props  nuget-common.props
(+1814 files in other folders)
