<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>

        <ExecutableFrameworks>net8.0</ExecutableFrameworks>
        <LibraryFrameworks>$(ExecutableFrameworks)</LibraryFrameworks>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Nihlus/DIGOS.Ambassador</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)/nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Nihlus/DIGOS.Ambassador</PackageProjectUrl>
        <PackageTags>digos;discord;bot;lewd;modular;</PackageTags>
    </PropertyGroup>
</Project>
