<!--
    This file contains common properties for all DIGOS.Ambassador projects. It is divided into multiple sections,
    depending on the use case for the properties.
-->

<Project>
    <!-- Common properties for all projects -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <SolutionRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\))</SolutionRoot>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <Title>$(AssemblyName)</Title>
        <Authors>Jarl Gullberg</Authors>
        <Copyright>Jarl Gullberg 2020</Copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>

        <RepositoryUrl>https://github.com/Nihlus/digos-ambassador</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageOutputPath>$(SolutionRoot)/nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Nihlus/digos-ambassador</PackageProjectUrl>
        <PackageTags>digos;discord;bot;lewd;modular;</PackageTags>
    </PropertyGroup>

    <!-- Code inspection properties -->
    <PropertyGroup>
        <StyleCopRuleset>$(SolutionRoot)/stylecop.ruleset</StyleCopRuleset>
        <StyleCopConfiguration>$(SolutionRoot)/stylecop.json</StyleCopConfiguration>

        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RunCodeAnalysis>true</RunCodeAnalysis>
        <CodeAnalysisRuleSet>$(StyleCopRuleset)</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS8600;
            CS8601;
            CS8602;
            CS8603;
            CS8604;
            CS8608;
            CS8609;
            CS8610;
            CS8611;
            CS8612;
            CS8613;
            CS8614;
            CS8615;
            CS8616;
            CS8617;
            CS8618;
            CS8619;
            CS8620;
            CS8621;
            CS8622;
            CS8625;
            CS8626;
            CS8626;
            CS8629;
            CS8631;
            CS8632;
            CS8633;
            CS8634;
            CS8638;
            CS8639;
            CS8643;
            CS8644;
            CS8645;
        </WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(StyleCopConfiguration)">
            <Link>stylecop.json</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
        <AdditionalFiles Include="$(StyleCopRuleset">
            <Link>stylecop.ruleset</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- JetBrains Annotations -->
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionRoot)/FodyWeavers.xml">
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(AssemblyName).ExternalAnnotations.xml">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <InProject>false</InProject>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="all" />
        <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.2.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
