<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Additional generic type readers for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Remora.Discord.Commands" Version="25.0.3" />
        <PackageReference Include="Remora.Results" Version="7.2.1" />
    </ItemGroup>

</Project>
