<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <Description>Additional generic type readers for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Remora.Discord.Commands" />
        <PackageReference Include="Remora.Results" />
    </ItemGroup>

</Project>
