<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <Choose>
    <When Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netcoreapp'">
      <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
