<Project Sdk="Remora.Sdk/2.1.0">

    <PropertyGroup>
        <Description>Core concepts and shared classes for both the bot itself and its plugins.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="Remora.Results" />
        <PackageReference Include="Zio" />
    </ItemGroup>

</Project>
