<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(SolutionDir)\README.md">
      <Link>README.md</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(SolutionDir)\.travis.yml">
      <Link>.travis.yml</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>