<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>A development package for creating your own plugins.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Plugins.Abstractions" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    </ItemGroup>

</Project>
