<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Continuous behaviours for Discord.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Behaviours" Version="1.1.1" />
        <PackageReference Include="Humanizer" Version="2.7.9" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    </ItemGroup>

</Project>
