<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>User feedback functionality for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="Remora.Discord.Commands" Version="4.0.2" />
    </ItemGroup>

</Project>
