<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>User feedback functionality for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.10.1" />
        <PackageReference Include="Remora.Discord.API" Version="17.0.0" />
        <PackageReference Include="Remora.Discord.Commands" Version="3.10.4" />
    </ItemGroup>

</Project>
