<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Interactivity functionality for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord.Commands" Version="25.0.2" />
      <PackageReference Include="Remora.Results" Version="7.2.1" />
    </ItemGroup>

</Project>
