<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Interactivity functionality for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord.Commands" Version="22.0.0" />
      <PackageReference Include="Remora.Results" Version="7.1.3" />
    </ItemGroup>

</Project>
