<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <RootNamespace>DIGOS.Ambassador</RootNamespace>
    <AssemblyName>DIGOS.Ambassador</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.json">
      <Link>stylecop.json</Link>
      <InProject>false</InProject>
    </AdditionalFiles>

    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
    <EmbeddedResource Include="log4net.config" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Humanizer" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.12" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord\DIGOS.Ambassador.Discord.Behaviours\DIGOS.Ambassador.Discord.Behaviours.csproj" />
    <ProjectReference Include="..\Discord\DIGOS.Ambassador.Discord\DIGOS.Ambassador.Discord.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Characters\DIGOS.Ambassador.Plugins.Characters.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Dossiers\DIGOS.Ambassador.Plugins.Dossiers.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Kinks\DIGOS.Ambassador.Plugins.Kinks.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Moderation\DIGOS.Ambassador.Plugins.Moderation.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Permissions\DIGOS.Ambassador.Plugins.Permissions.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Roleplaying\DIGOS.Ambassador.Plugins.Roleplaying.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Transformations\DIGOS.Ambassador.Plugins.Transformations.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins\DIGOS.Ambassador.Plugins.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DocGeneratorAssembly>$(ProjectDir)..\digos-ambassador.Doc\bin\Debug\netcoreapp2.2\DIGOS.Ambassador.Doc.dll</DocGeneratorAssembly>
    <DocGenerator>dotnet $(DocGeneratorAssembly)</DocGenerator>
  </PropertyGroup>

  <Target Name="GenerateDocs" AfterTargets="PostBuildEvent" Condition="Exists('$(DocGeneratorAssembly)')">
    <Exec Command="$(DocGenerator) --assemblies $(OutputPath)$(AssemblyName)$(TargetExt) $(OutputPath)*.Plugins.*.dll --output $(ProjectDir)../docs" ContinueOnError="true" />
  </Target>

</Project>
