<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DIGOS.Ambassador</RootNamespace>
    <AssemblyName>DIGOS.Ambassador</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Remora.Plugins" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord\DIGOS.Ambassador.Discord.Behaviours\DIGOS.Ambassador.Discord.Behaviours.csproj" />
    <ProjectReference Include="..\Discord\DIGOS.Ambassador.Discord\DIGOS.Ambassador.Discord.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Characters\DIGOS.Ambassador.Plugins.Characters.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Dossiers\DIGOS.Ambassador.Plugins.Dossiers.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Kinks\DIGOS.Ambassador.Plugins.Kinks.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Moderation\DIGOS.Ambassador.Plugins.Moderation.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Permissions\DIGOS.Ambassador.Plugins.Permissions.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Roleplaying\DIGOS.Ambassador.Plugins.Roleplaying.csproj" />
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Transformations\DIGOS.Ambassador.Plugins.Transformations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DocGeneratorAssembly>$(ProjectDir)..\digos-ambassador.Doc\bin\Debug\netcoreapp2.2\DIGOS.Ambassador.Doc.dll</DocGeneratorAssembly>
    <DocGenerator>dotnet $(DocGeneratorAssembly)</DocGenerator>
  </PropertyGroup>

  <Target Name="GenerateDocs" AfterTargets="PostBuildEvent" Condition="Exists('$(DocGeneratorAssembly)')">
    <Exec Command="$(DocGenerator) --assemblies $(OutputPath)$(AssemblyName)$(TargetExt) $(OutputPath)*.Plugins.*.dll --output $(ProjectDir)../docs" ContinueOnError="true" />
  </Target>

</Project>
