<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Pagination functionality for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DIGOS.Ambassador.Discord.Interactivity\DIGOS.Ambassador.Discord.Interactivity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Results" Version="7.1.3" />
    </ItemGroup>

</Project>
