<Project>

    <PropertyGroup>
        <Authors>Jarl Gullberg</Authors>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>discord;bot;lewd;modular;</PackageTags>
        <RepositoryUrl>https://github.com/Nihlus/digos-ambassador</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nihlus/digos-ambassador</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <Import Project="common.props" Condition="'$(HasCommonProperties)' != 'true'"/>

</Project>