<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Internal package for Discord functionality.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Core" Version="2.1.1" />
        <PackageReference Include="Remora.Results" Version="1.0.4" />
    </ItemGroup>

</Project>
