<Project Sdk="Remora.Sdk/2.1.0">

  <PropertyGroup>
    <Version>6.3.1</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
    <PackageReference Include="Remora.Discord.Caching" />
    <PackageReference Include="Remora.Discord.Commands" />
    <PackageReference Include="Remora.Discord.Hosting" />
    <PackageReference Include="Remora.Plugins" />
    <PackageReference Include="Remora.Results" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DIGOS.Ambassador.Core\DIGOS.Ambassador.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.JumboEmotes\DIGOS.Ambassador.Plugins.JumboEmotes.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Quotes\DIGOS.Ambassador.Plugins.Quotes.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Permissions\DIGOS.Ambassador.Plugins.Permissions.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.JoinMessages\DIGOS.Ambassador.Plugins.JoinMessages.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Statistics\DIGOS.Ambassador.Plugins.Statistics.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Moderation\DIGOS.Ambassador.Plugins.Moderation.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Amby\DIGOS.Ambassador.Plugins.Amby.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Autorole\DIGOS.Ambassador.Plugins.Autorole.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Characters\DIGOS.Ambassador.Plugins.Characters.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Drone\DIGOS.Ambassador.Plugins.Drone.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Roleplaying\DIGOS.Ambassador.Plugins.Roleplaying.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Transformations\DIGOS.Ambassador.Plugins.Transformations.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
    <ProjectReference Include="..\Plugins\DIGOS.Ambassador.Plugins.Kinks\DIGOS.Ambassador.Plugins.Kinks.csproj">
      <!--
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
      -->
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Database" />
  </ItemGroup>

</Project>
