<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Extended functionality for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    </ItemGroup>


</Project>
