<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Extended functionality for Discord.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Results.Abstractions" Version="1.0.4" />
    </ItemGroup>

</Project>
