<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Allows administrators to create automated role assignments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
        <PackageReference Include="Remora.Plugins.Abstractions" Version="2.1.3" />
    </ItemGroup>
    
    <!-- Workaround for a problem with EF Core -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj" />
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Permissions\DIGOS.Ambassador.Plugins.Permissions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="CommandModules\AutoroleCommands.AutoroleSettingCommands.cs">
        <DependentUpon>AutoroleCommands.cs</DependentUpon>
      </Compile>
      <Compile Update="CommandModules\AutoroleCommands.AutoroleSettingCommands.AutoroleSettingSetCommands.cs">
        <DependentUpon>AutoroleCommands.AutoroleSettingCommands.cs</DependentUpon>
      </Compile>
      <Compile Update="CommandModules\AutoroleCommands.AutoroleConditionCommands.cs">
        <DependentUpon>AutoroleCommands.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
