<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Allows administrators to create automated role assignments.</Description>
    </PropertyGroup>

    <!-- Workaround for a problem with EF Core -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Remora.Results" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj" />
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Permissions\DIGOS.Ambassador.Plugins.Permissions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CommandModules\AutoroleCommands.AutoroleSettingCommands.cs">
            <DependentUpon>AutoroleCommands.cs</DependentUpon>
        </Compile>
        <Compile Update="CommandModules\AutoroleCommands.AutoroleConditionCommands.cs">
            <DependentUpon>AutoroleCommands.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
