<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Contains auction- and raffle-related commands.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DIGOS.Ambassador.Core\DIGOS.Ambassador.Core.csproj" />
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Workaround for a problem with EF Core -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Model\Data\AuctionState.cs">
        <DependentUpon>Auction.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\Data\AuctionPrivacy.cs">
        <DependentUpon>Auction.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
