<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Remora.Markdown" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DIGOS.Ambassador.Core\DIGOS.Ambassador.Core.csproj" />
    <ProjectReference Include="..\DIGOS.Ambassador.Doc.Abstractions\DIGOS.Ambassador.Doc.Abstractions.csproj" />
  </ItemGroup>

</Project>
