<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DIGOS.Ambassador.Doc</RootNamespace>
    <AssemblyName>DIGOS.Ambassador.Doc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DIGOS.Ambassador.Core\DIGOS.Ambassador.Core.csproj" />
  </ItemGroup>

</Project>
