<Project Sdk="Remora.Sdk/2.1.0">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Allows users to create, manage, and use a set of characters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CommandModules\CharacterCommands.RoleCommands.cs">
            <DependentUpon>CharacterCommands.cs</DependentUpon>
        </Compile>
        <Compile Update="CommandModules\CharacterCommands.SetCommands.cs">
            <DependentUpon>CharacterCommands.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- Workaround for a problem with EF Core -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Remora.Results" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DIGOS.Ambassador.Core.Database\DIGOS.Ambassador.Core.Database.csproj" />
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Core\DIGOS.Ambassador.Plugins.Core.csproj" />
        <ProjectReference Include="..\DIGOS.Ambassador.Plugins.Permissions\DIGOS.Ambassador.Plugins.Permissions.csproj" />
    </ItemGroup>

</Project>
